MONGODB_URI="mongodb+srv://chidev:doit1234@clustertask.nmlrw3k.mongodb.net/"
chidev
NEXTAUTH_SECRET=yvcyycyeuyyrsyoroeyrsehcbry
NEXTAUTH_URL= http://localhost:3000/
JWT_SECRET_KEY=XVibTdHhYapvgjz703QENI3Ikm4ta4QqR5EAFSb0n-RpDjCnL5aAqRWG7b3In7Kh